source.. = src/
bin.includes = plugin.xml,\
               dtdparser121.jar,\
               velocity-dep-1.4.jar,\
               .,\
               icons/,\
               bin/,\
               commons-lang3-3.1.jar,\
               IKAnalyzer2012.jar
jre.compilation.profile = J2SE-1.6
