source.. = src/
bin.includes = plugin.xml,\
               dtdparser121.jar,\
               velocity-dep-1.4.jar,\
               .,\
               icons/,\
               bin/
jre.compilation.profile = J2SE-1.6
