source.. = src/
bin.includes = plugin.xml,\
               dtdparser121.jar,\
               velocity-1.6.2-dep.jar,\
               .,\
               icons/,\
               commons-lang3-3.1.jar,\
               IKAnalyzer2012.jar,\
               lucene-core-3.6.0.jar,\
               lucene-highlighter-3.6.0.jar,\
               lucene-memory-3.6.0.jar,\
               jtidy-r938.jar,\
               htmlparser.jar
jre.compilation.profile = J2SE-1.6
